<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Grocery Expiration Alert</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Grocery Expiration Alert</div>
        <div class="nav-links">
            <a href="index.html">Login</a>
            <a href="products.html">Products</a>
            <a href="cart.html" class="active">Cart <span id="cart-count"></span></a>
            <a href="#" id="logout-btn">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="cart-container">
            <h2>Your Cart</h2>
            <div id="cart-items">
                <!-- Cart items will be dynamically loaded here -->
            </div>
            <div class="cart-summary">
                <div class="total">
                    <span>Total:</span>
                    <span id="cart-total">₹0.00</span>
                </div>
                <button id="checkout-btn" class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
    <script src="cart.js"></script>
    <script src="app.js"></script>
</body>
</html> 