<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Grocery Expiration Alert</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Grocery Expiration Alert</div>
        <div class="nav-links">
            <a href="index.html" class="active">Login</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart <span id="cart-count"></span></a>
            <a href="#" id="logout-btn" style="display: none;">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="login-container">
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#" id="register-link">Register</a></p>
        </div>
    </div>

    <script src="auth.js"></script>
    <script src="app.js"></script>
</body>
</html> 