* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.navbar {
    background-color: #333;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #555;
}

.nav-links a.active {
    background-color: #4CAF50;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Login Styles */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #45a049;
}

/* Category Styles */
.category-section {
    margin-bottom: 3rem;
}

.category-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #4CAF50;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.product-card h3 {
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1.2rem;
}

.product-card p {
    color: #666;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.product-card .price {
    font-weight: bold;
    color: #4CAF50;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product-card .expiry {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
}

.add-to-cart-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: auto;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #45a049;
}

/* Cart Styles */
.cart-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.cart-item.removing {
    opacity: 0;
    transform: translateX(100px);
}

.item-details {
    flex: 1;
}

.item-details h3 {
    margin-bottom: 0.5rem;
}

.item-price {
    color: #666;
    margin: 5px 0;
}

.item-subtotal {
    color: #4CAF50;
    font-weight: bold;
    margin: 5px 0;
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    background: #f8f8f8;
    border-radius: 6px;
    padding: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.quantity-wrapper {
    position: relative;
    width: 60px;
}

.quantity-input {
    width: 100%;
    text-align: center;
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 14px;
    border-radius: 0;
    -moz-appearance: textfield;
    margin: 0;
}

.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity-input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.quantity-btn {
    padding: 8px 12px;
    font-size: 18px;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.quantity-btn:hover:not([disabled]) {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.quantity-btn.clicked {
    transform: scale(0.95);
    background-color: #45a049;
    color: white;
}

.minus-btn {
    border-radius: 4px 0 0 4px;
}

.plus-btn {
    border-radius: 0 4px 4px 0;
}

.btn-icon {
    font-size: 20px;
    line-height: 1;
}

.remove-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 15px;
    padding: 8px 16px;
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.remove-btn:hover {
    background-color: #cc0000;
    transform: translateY(-1px);
}

.remove-icon {
    font-size: 18px;
    font-weight: bold;
}

.cart-summary {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 2px solid #ddd;
}

.total {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.checkout-btn {
    background-color: #4CAF50;
}

/* Payment Styles */
.payment-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: flex;
    gap: 1rem;
}

.order-summary {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #ddd;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.order-item-details {
    display: flex;
    flex-direction: column;
}

.order-item-details .expiry {
    font-size: 0.8rem;
    color: #888;
    margin-top: 0.2rem;
}

.pay-btn {
    background-color: #4CAF50;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 4px;
    color: white;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    transition: opacity 0.3s ease;
}

.notification.success {
    background-color: #4CAF50;
}

.notification.error {
    background-color: #f44336;
}

.notification.fade-out {
    opacity: 0;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} 